# jdbc:h2:file:path - table data will be stored in db file under data folder inside this project.
# spring.datasource.url=jdbc:h2:file:./data/db;DATABASE_TO_UPPER=false

# jdbc:h2:mem table data will be stored in memory will reset with application restart.
spring.datasource.url=jdbc:h2:mem:test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pkadmin
spring.datasource.password=pkadmin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql

spring.application.name=WebFluxApp

eureka.client.serviceUrl.defaultZone  = https://ipk-config-server.herokuapp.com/eureka
eureka.client.instance.preferIpAddress = false
